{
  "name": "lumneo-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-virtual": "^3.13.26",
    "@vicons/ionicons5": "^0.13.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "marked": "^12.0.0",
    "marked-highlight": "^2.2.4",
    "marked-katex-extension": "^5.1.10",
    "mermaid": "^11.14.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.0",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "fast-glob": "^3.3.3",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.0"
  }
}
