{
  "name": "lumneo-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-virtual": "^3.13.28",
    "@vicons/ionicons5": "^0.13.0",
    "katex": "^0.17.0",
    "markstream-vue": "^1.0.4-beta.0",
    "mermaid": "^11.14.0",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "stream-monaco": "^0.0.45",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@antv/infographic": "^0.2.19",
    "@vitejs/plugin-vue": "^6.0.7",
    "fast-glob": "^3.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.0"
  }
}
